VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
BASE_URL=https://rueddo-mobile-production.up.railway.app
VUE_APP_API=https://rueddo-api-production.up.railway.app
VUE_APP_PUSHWEB_PUBLIC_VAPID_KEY=BPBUhilMs6bUq23evSPw7yD_Qto2Kb7SeaA3lAmI_mecS-k0jKNPmQXJ02hm0GJNv75-FsV0BRLxtcLbMiKOe7s
